{
    "cSpell.words": [
        "Gitter",
        "Markus",
        "SDKs",
        "Sparidae",
        "Toleran",
        "WMXPY",
        "bson",
        "chaetodon",
        "dbpath",
        "fileoverview",
        "filepath",
        "ifeq",
        "mimetype",
        "mongod",
        "mongodump",
        "mongorestore",
        "originalname",
        "splited",
        "struct",
        "submodule",
        "tshook",
        "ubuild",
        "xlink",
        "xmlns"
    ]
}
