{
    "cSpell.words": [
        "Gitter",
        "Markus",
        "SDKs",
        "Sparidae",
        "dbpath",
        "filepath",
        "ifeq",
        "mimetype",
        "mongod",
        "originalname",
        "splited",
        "tshook",
        "xmlns"
    ]
}